# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
# URI_MONGODB=mongodb://localhost:27017/superFlights
URI_MONGODB=mongodb+srv://Joviric95:HOLA1234@cluster0.bxkpdei.mongodb.net/?retryWrites=true&w=majority

#RabbitMQ
AMQP_URL=amqps://ppvtpamg:CMzcVp-WldltTdBaV_OR0I8Q9smysO2w@goose.rmq2.cloudamqp.com/ppvtpamg
